============================================================
INSTRUCCIONES PARA ACTUALIZAR VIVE PLUS PRO EN GITHUB
============================================================

Tu repositorio: https://github.com/JunTNK/vive-plus-pro

============================================================
ARCHIVOS IMPORTANTES A SUBIR/ACTUALIZAR:
============================================================

1. src/app/page.tsx (El archivo principal - 2300+ lineas)
2. package.json (Dependencias)
3. prisma/schema.prisma (Base de datos)
4. src/lib/db.ts (Conexión a BD)

============================================================
PASO A PASO PARA CADA ARCHIVO:
============================================================

ARCHIVO 1: src/app/page.tsx
---------------------------
1. Ve a: https://github.com/JunTNK/vive-plus-pro
2. Si no existe la carpeta src/app, creala:
   - Click "Add file" > "Create new file"
   - Escribe: src/app/page.tsx
   - Pega el contenido del archivo page.tsx.txt
   - Click "Commit changes"

3. Si ya existe, editalo:
   - Navega a src/app/page.tsx
   - Click en el icono de lapiz (edit)
   - Borra TODO el contenido
   - Pega el contenido nuevo del archivo page.tsx.txt
   - Click "Commit changes"

ARCHIVO 2: package.json
-----------------------
1. Ve a: https://github.com/JunTNK/vive-plus-pro
2. Si no existe, crealo con "Add file" > "Create new file"
3. Si existe, edita y reemplaza con package.json.txt

ARCHIVO 3: prisma/schema.prisma
-------------------------------
1. Ve a: https://github.com/JunTNK/vive-plus-pro
2. Si no existe, crealo con "Add file" > "Create new file"
3. Si existe, edita y reemplaza con schema.prisma.txt

ARCHIVO 4: src/lib/db.ts
------------------------
1. Ve a: https://github.com/JunTNK/vive-plus-pro
2. Si no existe, crealo con "Add file" > "Create new file"
3. Si existe, edita y reemplaza con db.ts.txt

============================================================
DESPUES DE SUBIR LOS ARCHIVOS - CONFIGURAR VERCEL:
============================================================

1. Ve a: https://vercel.com/dashboard
2. Selecciona tu proyecto
3. Ve a Settings > Environment Variables
4. Agrega estas variables:

   GOOGLE_CLIENT_ID = 688355758410-hfmcpp5b7uind2cv7okvbttrbeppqo90.apps.googleusercontent.com
   GOOGLE_CLIENT_SECRET = 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
   DATABASE_URL = file:./dev.db
   NEXTAUTH_SECRET = vive-plus-pro-secret-key-2024
   NEXTAUTH_URL = https://vivepluspro.vercel.app

5. Ve a Deployments y haz click en "Redeploy" en el ultimo deployment

============================================================
ARCHIVOS ADICIONALES IMPORTANTES:
============================================================

Tambien necesitas subir estos archivos (estan en el ZIP completo):

- tailwind.config.ts
- tsconfig.json  
- next.config.ts
- src/components/ui/*.tsx (todos los componentes)
- src/app/api/*/route.ts (todas las APIs)
- src/components/ParticipanteForm.tsx
- src/components/ProgramasSection.tsx
- src/components/GoogleCalendarConnect.tsx
- src/components/asistente/AsistenteIA.tsx
- src/hooks/use-toast.ts
- src/hooks/use-mobile.ts

============================================================
ALTERNATIVA MAS FACIL - DESCARGAR ZIP COMPLETO:
============================================================

1. Descarga el archivo: vive-plus-pro-code.zip
2. Descomprime en tu computadora
3. Abre GitHub Desktop
4. File > Add Local Repository
5. Selecciona la carpeta descomprimida
6. Publish repository > selecciona tu repo existente

============================================================
